{
  "display_information": {
    "name": "Status Light",
    "description": "USB status light controller"
  },
  "features": {
    "bot_user": {
      "display_name": "Status Light",
      "always_online": false
    }
  },
  "oauth_config": {
    "scopes": {
      "user": [
        "users.profile:read",
        "users.profile:write",
        "users:read",
        "im:read",
        "im:history"
      ],
      "bot": [
        "app_mentions:read",
        "im:read",
        "im:history",
        "users:read"
      ]
    }
  },
  "settings": {
    "socket_mode_enabled": true,
    "event_subscriptions": {
      "user_events": [
        "message.im"
      ],
      "bot_events": [
        "app_mention",
        "user_change"
      ]
    },
    "org_deploy_enabled": false,
    "token_rotation_enabled": false
  }
}
